<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#4E5ECA"
        >

        <ImageView
            android:id="@+id/gmbr"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="25dp"
            android:background="#3F51B5"
            android:src="@drawable/ic_launcher_foreground" />
        <TextView
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Raihan Putra Ramadhan"
            android:layout_below="@+id/gmbr"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BC34A"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#5A5A5A"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:layout_marginHorizontal="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#5A5A5A"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:layout_marginHorizontal="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ulang Password"
            android:textColor="#5A5A5A"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:layout_marginHorizontal="15dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Daftar"/>
    </LinearLayout>
</LinearLayout>
